3号桥结构形式
3号桥位于京港澳高速K1035+561处，和2号桥一样均为斜腿刚构桥，桥梁由桥面系、现浇箱梁、斜退以及两侧桥台组成，桥长54.1m，桥面宽5.5m（净-4.5m+2×0.5m防撞护栏）。
桥梁桥面为10cm钢筋混凝土铺装层，上部为混凝土现浇空心箱梁结构。桥梁下部斜腿宽度3.5m，下部最小厚度0.45m，上部最大厚度0.9m。斜腿刚构天桥立面和平面示意图如图2-12所示。

## 结构组成部分

### 1. 主梁 (Main Deck)
### 2. 桥面铺装层 (Pavement Layer)
### 3. 防撞护栏 (Crash Barriers)
### 4. 斜腿 (Inclined Legs)
### 5. 斜腿基座 (Leg Bases)
### 6. 阶梯基础 (Step Foundations)
### 7. 桥墩 (Piers)
### 8. 桥墩基础 (Pier Foundations)

## 结构连接关系

1. **主梁-斜腿连接**: 左右两个斜腿顶部与主梁底部刚性连接，斜腿顶部位于主梁跨中附近
2. **斜腿-基座连接**: 斜腿底部与基座顶部刚性连接
3. **基座-阶梯基础连接**: 基座底部与阶梯基础顶部刚性连接
4. **主梁-桥墩连接**: 主梁底部与左右两个桥墩顶部刚性连接
5. **桥墩-桥墩基础连接**: 桥墩底部与桥墩基础顶部刚性连接
6. **主梁-铺装层连接**: 铺装层位于主梁顶部，完全覆盖
7. **铺装层-护栏连接**: 左右护栏位于铺装层顶部两侧边缘

